/*-------------------------------------------------------------------------


7.54答：不能，因为constexper要求函数拥有唯一可执行语句就是返回语句。


7.55答：不是，它的成员数据不是字面值常量。


7.56答：在类中，如果成员前有static关键字，那么表明这个成员是静态成员，静态成员不
属于某个对象所有，也不是对象的组成部分，他属于整个类。

优点：
（1），static成员的名字是在类的作用域中，因此可以避免与其他类的成员或全局对象名字冲突；
（2）可以实施封装，static成员可以是私有成员，而全局对象不可以。（3）通过阅读程序看出static成
员是与特定的类关联的，这种可见性可清晰地显示程序员的意图。

不同点：普通成员是与对象相关联的，是某个对象的组成部分，而static成员与类相关联，由该类的全体对象所共享，不是任意对象的组成部分。


--------------------------------------------------------------------------*/