/*-------------------------------------------------------------------------


7.33答：pos的作用域，指明pos是属于哪个类的；


7.34答：编译出错，成员使用了未定的pos。


7.35答：非常混乱的代码。造成了setVal非法的重载，类定义之前所使用的type是string，
类内setVal和initVal使用的double，类后面哪个setVal返回类型type使用的string，而
参数类型所使用的type是double，函数定义体重initVal是类中定义的，返回类型是string，
所以造成非法重载。
修改：去掉类中type定义和setVal定义，int val的改成用type就可以了。


7.36答：先初始化了rem，再初始化base。


7.37答：（1）使用默认构造函数或者使用提供一个实参为空string的构造函数

	（2）使用提供一个参数的构造函数；

7.38答：salse_data（std：：istream &is）{  read（is，*this）；}

7.39答：不合法，无法知道到底使用哪一个构造函数。


7.40答：b:年、月、日


--------------------------------------------------------------------------*/