/*-------------------------------------------------------------------------


7.28答：返回的都是*this的副本，对其进行操作只是改变其副本，而不能真正作于对象本身。


7.29答：利用，7.27的代码进行测试就可以。

7.30答：实际上this代表是对象的首地址，显示的调用对于代码消耗维护方面的代价。


7.31答：class Y;
class X
{
	Y *p;
};
class Y
{
	X xobject;
};


--------------------------------------------------------------------------*/