/*-------------------------------------------------------------------------


7.14答：Sales_data() :bookNo(0), units_sold(0), revenue(0.0)


7.15答：如题7.4再添加一个person() = default；合成默认构造函数


7.16答：定义在public说明符之后的成员可以被类的成员函数访问，public成员定义类的接口。
定义在private说明符之后的成员可以被类的成员函数访问，但是不能被使用该类的代码使用，
private部分封装（即隐藏了）类的实现细节。一个类可以包含0个或多个访问说明符，而且对
于某个访问说明符能出现多少次也没严格的限制。每个访问说明符指定了接下来的成员的访问
级别，其有效范围直到出现下一个访问说明符或者到达类的结尾为之。


7.17答：唯一区别就是默认的访问权限，struct默认公有，class默认私有。

7.18答：封装就是隐藏实现细节，对外只提供操作数据的函数接口，而不必关心这个操作具体是
怎么实现的。好处：确保用户代码不会无意间破坏封装对象的状态，被封装的类的具体实现细节可
以随时修改，而无须调整用户级别的代码。


7.19答：数据成员 name和 address声明为private, 保证只能被类的成员所用，外界不可访问。
函数 get_name()和 get_address()声明为 public，其目的是为外界提供接口，以便能访问类
的数据成员。在类外，构造函数能对数据成员进行访问，所以构造函数也应声明为public，这样才
能初始化类的对象。

7.20答：如果类的接口不是类的成员函数时，需要访问类的私有成员数据，那么就可以把这样
		的函数接口声明为友元。友元破坏了类的数据封装的特性。

--------------------------------------------------------------------------*/