/*-------------------------------------------------------------------------


7.44答：不对，因为NoDefault没有默认构造函数；
7.45答：合法；
7.46答：（a）不对，不提供构造函数的时候，编译器会给类合成一个；
（b）错误，可以带有实参；
（c）错误，有的类没提供默认构造函数时候，编译器要隐式的使用默认构造函数去创建对象的时候就无法通过编译了。请看书本默认构造函数的作用。
（d） 当自己定义构造函数的时候，会阻止编译器合成默认构造函数，所以在定义了构造函数的时候最好定义一下默认构造函数。



--------------------------------------------------------------------------*/