3.26答：用第二种方法的话，当beg和end都是是指针或者迭代器的话是无法编译通过的，因为指针和迭代器运算不支持相加运算，
却支持相减运算。而第一种会确保不会溢出即mid范围不会超过end，比较安全。所以第一种方法是可靠的。

3.27答：（a）非法；（b）合法；4 * 7 - 14是个常量表达式；（c）非法；txt_size函
	数调用不能代替常量表达式；（d）非法，个数不符合；“fundamental“有12个元素；

3.28答：sa和sa2被初始化为空字符串，这是因为会调用string的默认构造函数，在后面将会学习到的；
	ia在函数体外会被默认初始化为0，而ia2在函数体内是局部变量，其值是未知的，访问的行为必定是未定义的行为。

3.29答：数组的是有维度的而且维度必须是明确已知的，不提供size（）和pusk_back（）等vector具有的操作，不能随
	意向数组中添加元素，无法改变已知数组的维度。数组对于某些特性的应用来说程序的运行时性能较好，但是相应的也损失了一些灵活性。

3.30答：这种行为就是最常见的数组下标越界行为，我们知道c / c++遵循一个伟大的传统，从0开始，数组的下标也是从0开始，本题中
		数组下标是从0到9，所以当ix = array_size时就越界了，这里把条件改成ix<array_size即可。
