//3.34答：参与运算的两个指针必须指向同一个数组当中的元素才是合法的行为。两个指针相减的结果的类
//	型是一种名为ptrdiff_t的标准库类型，和size_t一样，ptrdiff_t也是一种定义在cstddef头文件中机
//	器相关的类型，因为差值可能是负数，所以ptrdiff_t是一种带符号类型。