/*---------------------------------------------------------------------------

6.43答：（a）放在定义文件中，这个函数定义函数的实现；（b）放在头文件中，这是函数声明。


6.44答：inline const string &
shorterString(const string &s1, const string &s2)
{
return s1.size() <= s2.size() ? s1 : s2;
}


6.45答：根据需要就可以写成内联函数，没必要非要把所有函数都写成内联函数。一般来说，内联机
       制用于优化规模较小、流程直接、频繁调用的函数。很多编译器都不支持内联递归函数，而一般一
	   个75行的函数也不大可能在调用点内内联的展开。


6.46答：可以，cosntexpr const string &
shorterString(const string &s1, const string &s2)
{
return s1.size() <= s2.size() ? s1 : s2;
}


6.47答：在main函数体写加上#ifndef NDEBUG   #endif


6.48答：循环体就是不断的从输入设备输入字符串，这里assert不合理，如果结束输入那么就会提示输入失败。


6.49答：函数匹配的第一步是选定本次调用对应的重载函数，集合中的函数称为候选函数，候选函数具备两个
		特征：一是与被调用的函数同名，二是其声明在调用点可见。函数匹配的第二步是考察本次提供的实参，
		然后从候选函数中选出能被这组实参调用的函数，这些新选出来的函数称为可行函数。可行函数有两个
		特征：一是其形参数量与本次调用提供的实参数量相等，二是每个实参的类型与对应的形参类型相同，
		或者能转换成形参类型。


6.50答：（a）具有二义性。（b）调用viod f（int）；（c）调用viod f（int，int）；（d）调用viod f（double，double）；

----------------------------------------------------------------------------*/