/*---------------------------------------------------------------------------

6.13答：第一种是传值调用，在函数的调用过程中不会修改实参的值，第二种是
		传地址引用调用，在函数调用过程会修改实参的值。

6.14答：如果希望在函数调用过程去修改实参的值，要没使用引用传递（或指针），
		如上面交换两个整数值得例子。如果不希望改变传进来的实参的值，
		那么就不能用引用传递。如上面那个输出绝对值的例子。

6.15答：cosnt引用可以避免拷贝又不会在函数调用的过程中修改实参值，s如果
	是非常量引用那么在函数调用的过程会出现被修改的情况。而occurs需要在
	函数调用过程改变，所以用引用，如果是常量引用那么occurs的值就不能被修改。
	不需要再函数调用过程中去改变c的值，所以不应该使用引用。


6.16答：应该设置成为cosnt引用，这样既可以避免拷贝，又可以直接使用字符串常量作为参数。



----------------------------------------------------------------------------*/